<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Motor Fort - Retífica e Mecânica | Especialistas em Motor</title>
    <meta
      name="description"
      content="Motor Fort - Especialistas em retífica de motores e serviços mecânicos automotivos. Qualidade e confiança há mais de 20 anos."
    />
    <meta
      name="keywords"
      content="retífica, mecânica, motor, automotivo, reparo, manutenção"
    />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <nav class="nav">
        <div class="nav-container">
          <div class="logo">
            <img
              src="/public/WhatsApp-Image-2025-09-08-at-21.37.36-_1_.png"
              alt="Motor Fort Logo"
              class="logo-img"
            />
            <span class="logo-text">Motor Fort</span>
          </div>
          <ul class="nav-menu">
            <li><a href="#home" class="nav-link">Início</a></li>
            <li><a href="#services" class="nav-link">Serviços</a></li>
            <li><a href="#about" class="nav-link">Sobre</a></li>
            <li><a href="#contact" class="nav-link">Contato</a></li>
          </ul>
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </nav>
    </header>

    <!-- Main Title -->
    <section class="main-title">
      <h1 class="title-text">Retífica e Mecânica</h1>
    </section>

    <!-- Hero Section -->
    <section id="home" class="hero">
      <div class="hero-container">
        <div class="hero-content">
          <div class="hero-text">
            <h2 class="hero-title">Motor Fort</h2>
            <div class="hero-subtitle">
              <div class="line"></div>
              <span>retífica e mecânica</span>
              <div class="line"></div>
            </div>
            <p class="hero-description">
              Especialistas em retífica de motores e serviços mecânicos
              automotivos. Qualidade, confiança e excelência técnica há mais de
              20 anos.
            </p>
            <div class="hero-buttons">
              <a
                href="https://wa.me/553197322809?text=Ol%C3%A1,%20%20gostaria%20de%20fazer%20um%20or%C3%A7amento"
                class="btn btn-primary whatsapp-btn"
              >
                <i class="fab fa-whatsapp"></i>
                Solicitar Orçamento
              </a>
              <a href="#services" class="btn btn-secondary">Nossos Serviços</a>
            </div>
          </div>
          <div class="hero-mascot">
            <img
              src="/public/WhatsApp-Image-2025-09-08-at-21.37.36-_1_.png"
              alt="Motor Fort Logo"
              class="mascot-img"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
      <div class="container">
        <h2 class="section-title">Nossos Serviços</h2>
        <div class="services-grid">
          <div class="service-card floating-block">
            <div class="service-icon">
              <i class="fas fa-cog"></i>
            </div>
            <h3>Retífica de Motores</h3>
            <p>
              Retífica completa de blocos, cabeçotes, virabrequins e bielas com
              equipamentos de última geração.
            </p>
            <a
              href="https://wa.me/553197322809?text=Ol%C3%A1,%20%20gostaria%20de%20fazer%20um%20or%C3%A7amento"
              class="service-whatsapp"
            >
              <i class="fab fa-whatsapp"></i>
              Orçar Serviço
            </a>
          </div>

          <div class="service-card floating-block">
            <div class="service-icon">
              <i class="fas fa-wrench"></i>
            </div>
            <h3>Mecânica Geral</h3>
            <p>
              Manutenção preventiva e corretiva, troca de óleo, filtros,
              correias e todos os serviços mecânicos.
            </p>
            <a
              href="https://wa.me/553197322809?text=Ol%C3%A1,%20%20gostaria%20de%20fazer%20um%20or%C3%A7amento"
              class="service-whatsapp"
            >
              <i class="fab fa-whatsapp"></i>
              Orçar Serviço
            </a>
          </div>

          <div class="service-card floating-block">
            <div class="service-icon">
              <i class="fas fa-tools"></i>
            </div>
            <h3>Montagem de Motores</h3>
            <p>
              Montagem completa de motores com peças originais e de qualidade,
              garantindo máximo desempenho.
            </p>
            <a
              href="https://wa.me/553197322809?text=Ol%C3%A1,%20%20gostaria%20de%20fazer%20um%20or%C3%A7amento"
              class="service-whatsapp"
            >
              <i class="fab fa-whatsapp"></i>
              Orçar Serviço
            </a>
          </div>

          <div class="service-card floating-block">
            <div class="service-icon">
              <i class="fas fa-search"></i>
            </div>
            <h3>Diagnóstico</h3>
            <p>
              Diagnóstico preciso com equipamentos modernos para identificar
              problemas e soluções eficazes.
            </p>
            <a
              href="https://wa.me/553197322809?text=Ol%C3%A1,%20%20gostaria%20de%20fazer%20um%20or%C3%A7amento"
              class="service-whatsapp"
            >
              <i class="fab fa-whatsapp"></i>
              Orçar Serviço
            </a>
          </div>

          <div class="service-card floating-block">
            <div class="service-icon">
              <i class="fas fa-car"></i>
            </div>
            <h3>Suspensão e Freios</h3>
            <p>
              Manutenção completa do sistema de suspensão e freios para sua
              segurança e conforto.
            </p>
            <a
              href="https://wa.me/553197322809?text=Ol%C3%A1,%20%20gostaria%20de%20fazer%20um%20or%C3%A7amento"
              class="service-whatsapp"
            >
              <i class="fab fa-whatsapp"></i>
              Orçar Serviço
            </a>
          </div>

          <div class="service-card floating-block">
            <div class="service-icon">
              <i class="fas fa-battery-full"></i>
            </div>
            <h3>Sistema Elétrico</h3>
            <p>
              Reparo e manutenção do sistema elétrico, alternadores, motores de
              partida e instalações.
            </p>
            <a
              href="https://wa.me/553197322809?text=Ol%C3%A1,%20%20gostaria%20de%20fazer%20um%20or%C3%A7amento"
              class="service-whatsapp"
            >
              <i class="fab fa-whatsapp"></i>
              Orçar Serviço
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Business Hours -->
    <section class="business-hours">
      <div class="container">
        <div class="hours-card">
          <div class="hours-icon">
            <i class="fas fa-clock"></i>
          </div>
          <div class="hours-content">
            <h3>Horário de Funcionamento</h3>
            <p><strong>Segunda a Sexta:</strong> 08:00 às 18:00</p>
            <p class="hours-note">
              Atendimento personalizado e orçamentos gratuitos
            </p>
          </div>
          <a
            href="https://wa.me/553197322809?text=Ol%C3%A1,%20%20gostaria%20de%20fazer%20um%20or%C3%A7amento"
            class="hours-whatsapp"
          >
            <i class="fab fa-whatsapp"></i>
            Falar Agora
          </a>
        </div>
      </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
      <div class="container">
        <h2 class="section-title">O que nossos clientes dizem</h2>
        <div class="testimonials-grid">
          <div class="testimonial-card">
            <div class="testimonial-stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <p>
              "Excelente trabalho! Fizeram a retífica do meu motor e ficou como
              novo. Profissionais muito competentes e preço justo."
            </p>
            <div class="testimonial-author">
              <strong>Carlos Silva</strong>
              <span>Cliente há 3 anos</span>
            </div>
          </div>

          <div class="testimonial-card">
            <div class="testimonial-stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <p>
              "Atendimento excepcional! Resolveram o problema do meu carro
              rapidamente e com total transparência no orçamento."
            </p>
            <div class="testimonial-author">
              <strong>Maria Santos</strong>
              <span>Cliente satisfeita</span>
            </div>
          </div>

          <div class="testimonial-card">
            <div class="testimonial-stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <p>
              "Recomendo de olhos fechados! Qualidade impecável, prazo cumprido
              e garantia de verdade. Melhor oficina da região!"
            </p>
            <div class="testimonial-author">
              <strong>João Oliveira</strong>
              <span>Cliente fidelizado</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
      <div class="container">
        <div class="about-content">
          <div class="about-text">
            <h2 class="section-title">Sobre a Motor Fort</h2>
            <p class="about-description">
              Com mais de 20 anos de experiência no mercado automotivo, a Motor
              Fort se consolidou como referência em retífica de motores e
              serviços mecânicos na região.
            </p>
            <div class="about-features">
              <div class="feature">
                <i class="fas fa-award"></i>
                <div>
                  <h4>Qualidade Garantida</h4>
                  <p>
                    Todos os nossos serviços possuem garantia e são executados
                    com peças de qualidade.
                  </p>
                </div>
              </div>
              <div class="feature">
                <i class="fas fa-users"></i>
                <div>
                  <h4>Equipe Especializada</h4>
                  <p>
                    Profissionais altamente qualificados e em constante
                    atualização técnica.
                  </p>
                </div>
              </div>
              <div class="feature">
                <i class="fas fa-tools"></i>
                <div>
                  <h4>Equipamentos Modernos</h4>
                  <p>
                    Utilizamos equipamentos de última geração para garantir
                    precisão e qualidade.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="about-mascot">
            <img
              src="/public/WhatsApp-Image-2025-09-08-at-21.37.36 (1).png"
              alt="Motor Fort Mascot"
              class="about-mascot-img"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
      <div class="container">
        <h2 class="section-title">Entre em Contato</h2>
        <div class="contact-content">
          <div class="contact-info">
            <div class="contact-item">
              <i class="fas fa-phone"></i>
              <div>
                <h4>Telefone</h4>
                <p>(31) 9732-2809</p>
              </div>
            </div>
            <div class="contact-item">
              <i class="fas fa-map-marker-alt"></i>
              <div>
                <h4>Localização</h4>
                <p>Belo Horizonte - MG</p>
              </div>
            </div>
            <div class="contact-item">
              <i class="fas fa-clock"></i>
              <div>
                <h4>Horário</h4>
                <p>Segunda a Sexta: 08:00 às 18:00</p>
              </div>
            </div>
          </div>
          <div class="contact-cta">
            <h3>Solicite seu orçamento</h3>
            <p>
              Entre em contato conosco pelo WhatsApp e receba um orçamento
              personalizado para seu veículo.
            </p>
            <a
              href="https://wa.me/553197322809?text=Ol%C3%A1,%20%20gostaria%20de%20fazer%20um%20or%C3%A7amento"
              class="btn btn-primary btn-large whatsapp-btn"
            >
              <i class="fab fa-whatsapp"></i>
              Falar no WhatsApp
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-logo">
            <img
              src="/public/WhatsApp-Image-2025-09-08-at-21.37.36-_1_.png"
              alt="Motor Fort Logo"
              class="footer-logo-img"
            />
            <span class="footer-logo-text">Motor Fort</span>
          </div>
          <div class="footer-text">
            <p>
              &copy; 2024 Motor Fort - Retífica e Mecânica. Todos os direitos
              reservados.
            </p>
            <p>
              Especialistas em retífica de motores e serviços mecânicos
              automotivos.
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Fixed WhatsApp Button -->
    <div class="whatsapp-fixed">
      <a
        href="https://wa.me/553197322809?text=Ol%C3%A1,%20%20gostaria%20de%20fazer%20um%20or%C3%A7amento"
        class="whatsapp-float"
      >
        <i class="fab fa-whatsapp"></i>
        <span class="whatsapp-tooltip">Fale conosco!</span>
      </a>
    </div>

    <script src="script.js"></script>
  </body>
</html>
